# consul-java-client

./: .jenkins.yml  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/com/rebuy/consul/: ConsulClientBuilder.java  ConsulConfiguration.java  ConsulService.java  ConsulServiceBuilder.java  EnableConsul.java  Service.java
src/main/java/com/rebuy/consul/exceptions/: NoServiceFoundException.java
src/main/java/com/rebuy/consul/listeners/: ContextClosedEventListener.java  ContextRefreshedEventListener.java  ContextStoppedEventListener.java  EmbeddedServletContainerInitializedEventListener.java
src/main/java/com/rebuy/consul/settings/: ConsulSettings.java
src/test/java/com/rebuy/consul/: ConsulClientBuilderTest.java  ConsulServiceBuilderTest.java  ConsulServiceTest.java
